apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-chart.fullname" . }}-listener
  labels:
    {{- include "helm-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: listener
spec:
  type: {{ .Values.service.listenerService.type }}
  ports:
    - port: {{ .Values.service.listenerService.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "helm-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: listener