apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm-chart.fullname" . }}-listener
  labels:
    {{- include "helm-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: listener
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "helm-chart.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: listener
  template:
    metadata:
      labels:
        {{- include "helm-chart.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: listener
    spec:
      containers:
        - name: {{ .Chart.Name }}-listener
          image: "{{ .Values.image.listenerService.repository }}:{{ .Values.image.listenerService.tag }}"
          imagePullPolicy: {{ .Values.image.listenerService.pullPolicy }}
          env:
            - name: MONGO_URL
              value: {{ .Values.env.listener.MONGO_URL }}
            - name: RABBITMQ_URL
              value: {{ .Values.env.listener.RABBITMQ_URL }}
          ports:
            - name: http
              containerPort: 8082
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      initContainers:
        - name: wait-for-mongodb
          image: busybox:1.28
          command: ['sh', '-c', 'until nc -z microservices-mongodb 27017; do echo waiting for mongodb; sleep 2; done;']
        - name: wait-for-rabbitmq
          image: busybox:1.28
          command: ['sh', '-c', 'until nc -z microservices-rabbitmq 5672; do echo waiting for rabbitmq; sleep 2; done;']