apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm-chart.fullname" . }}-logger
  labels:
    {{- include "helm-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: logger
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "helm-chart.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: logger
  template:
    metadata:
      labels:
        {{- include "helm-chart.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: logger
    spec:
      containers:
        - name: {{ .Chart.Name }}-logger
          image: "{{ .Values.image.loggerService.repository }}:{{ .Values.image.loggerService.tag }}"
          imagePullPolicy: {{ .Values.image.loggerService.pullPolicy }}
          env:
            - name: MONGO_URL
              value: {{ .Values.env.broker.MONGO_URL }}
          ports:
            - name: http
              containerPort: 8084
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}