apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-chart.fullname" . }}-mailer
  labels:
    {{- include "helm-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: mailer
spec:
  type: {{ .Values.service.mailerService.type }}
  ports:
    - port: {{ .Values.service.mailerService.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "helm-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: mailer