apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "helm-chart.fullname" . }}-mongodb
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ include "helm-chart.fullname" . }}-storage
  resources:
    requests:
      storage: {{ .Values.mongodb.persistence.size }} 