apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm-chart.fullname" . }}-postgresql-secret
type: Opaque
data:
  postgres-password: {{ .Values.postgresql.auth.postgresPassword | b64enc }}
  dsn: {{ printf "host=microservices-postgresql user=postgres password=%s dbname=users sslmode=disable timezone=UTC connect_timeout=5" .Values.postgresql.auth.postgresPassword | b64enc }} 