apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "helm-chart.fullname" . }}-storage
provisioner: k8s.io/minikube-hostpath  # Use appropriate provisioner for your cluster
reclaimPolicy: Retain
volumeBindingMode: Immediate 